KAEOS/Controls/GaugeContainer.xaml

<UserControl x:Class="KAEOS.Controls.GaugeContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KAEOS.Controls"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Name -->
        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource StyleHardwareNameTextBlock}"
                   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GaugeContainer}}, Path=HardwareName, FallbackValue=HardwareName}" />

        <!-- Load -->
        <wpf:Gauge Style="{StaticResource GaugeStyle}" Grid.Row="1" Grid.Column="0"
                   Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GaugeContainer}}, Path=Load, FallbackValue=0}"
                   LabelFormatter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GaugeContainer}}, Path=PercentageFormatter}" To="100" />
        <TextBlock Style="{StaticResource StyleSensorTypeTextBlock}" Grid.Row="1" Grid.Column="0" Text="LOAD" HorizontalAlignment="Left" />

        <!-- Temperature -->
        <wpf:Gauge Style="{StaticResource GaugeStyle}" Grid.Row="1" Grid.Column="1"
                   Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GaugeContainer}}, Path=Temperature, FallbackValue=0}"
                   LabelFormatter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GaugeContainer}}, Path=TemperatureFormatter}" To="85" />
        <TextBlock Style="{StaticResource StyleSensorTypeTextBlock}" Grid.Row="1" Grid.Column="1" Text="TEMP" HorizontalAlignment="Right" />

        <!-- Fan speed -->
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource StyleFanSpeedTextBlock}"
                   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GaugeContainer}}, Path=FanSpeed, StringFormat={}{0}RPM, FallbackValue=0}"
                   Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GaugeContainer}}, Path=FanSpeedVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
