KAEOS/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="KAEOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:KAEOS.Controls"
        xmlns:properties="clr-namespace:KAEOS.Properties"
        mc:Ignorable="d"
        Title="KAEOS" Width="200"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=UiPosLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=UiPosTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
        Style="{StaticResource StyleMainWindow}" MouseDown="MainWindow_OnMouseDown">
    
    <Window.MinHeight>
        <Binding ElementName="StackPanelRoot" Path="ActualHeight" Converter="{StaticResource HeightConverter}" ConverterParameter="0" />
    </Window.MinHeight>
    <Window.MaxHeight>
        <Binding ElementName="StackPanelRoot" Path="ActualHeight" Converter="{StaticResource HeightConverter}" ConverterParameter="0" />
    </Window.MaxHeight>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Lock UI" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LockUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <MenuItem Header="Sensors...">
                <MenuItem.Items>
                    <MenuItem Header="Time" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem Header="Date" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem Header="Cpu" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowCpu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Source={StaticResource HardwareMonitoringVm}, Path=CmdRestartMonitoring}" />
                    <MenuItem Header="Cpu Fan speed" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowCpuFan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem Header="Gpu" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowGpu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Source={StaticResource HardwareMonitoringVm}, Path=CmdRestartMonitoring}" />
                    <MenuItem Header="Gpu Fan speed" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowGpuFan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem Header="Ram" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowRam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Source={StaticResource HardwareMonitoringVm}, Path=CmdRestartMonitoring}" />
                    <MenuItem Header="Download" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem Header="Upload" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowUpload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem Header="Internal IP" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowIntIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem Header="External IP" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowExtIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </MenuItem.Items>
            </MenuItem>
            <MenuItem Header="Print Report" Command="{Binding Source={StaticResource HardwareMonitoringVm}, Path=CmdPrintReport}" />
            <Separator />
            <MenuItem Header="Exit" Command="{Binding Source={StaticResource ShellVm}, Path=CmdCloseApplication}" />
        </ContextMenu>
    </Window.ContextMenu>

    <StackPanel x:Name="StackPanelRoot" Grid.Row="1" VerticalAlignment="Top">

        <!-- DateTime -->
        <Grid Background="#BF000000" Margin="0,0,0,1">
            <StackPanel Margin="10">
                <TextBlock Style="{StaticResource StyleTimeTextBlock}" Text="{Binding Source={StaticResource DateTimeMonitoringVm}, Path=CurrentDateTime, StringFormat=HH.mm.ss}" Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=ShowTime, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Style="{StaticResource StyleDateTextBlock}" Text="{Binding Source={StaticResource DateTimeMonitoringVm}, Path=CurrentDateTime, StringFormat=D}" Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=ShowDate, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ShowTime}" Value="False" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ShowDate}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <!-- CPU -->
        <ItemsControl Style="{StaticResource StyleItemsControl}" ItemsSource="{Binding Source={StaticResource HardwareMonitoringVm}, Path=MonitoredHardware.Cpus}"
                      Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=ShowCpu, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:GaugeContainer HardwareName="{Binding Path=Name}" Load="{Binding Path=Load}" Temperature="{Binding Path=Temperature}" FanSpeed="{Binding Path=FanSpeed}" FanSpeedVisibility="{Binding Source={x:Static properties:Settings.Default}, Path=ShowCpuFan}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- GPU -->
        <ItemsControl Style="{StaticResource StyleItemsControl}" ItemsSource="{Binding Source={StaticResource HardwareMonitoringVm}, Path=MonitoredHardware.GpuNvidias}"
                      Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=ShowGpu, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:GaugeContainer HardwareName="{Binding Path=Name}" Load="{Binding Path=Load}" Temperature="{Binding Path=Temperature}" FanSpeed="{Binding Path=FanSpeed}" FanSpeedVisibility="{Binding Source={x:Static properties:Settings.Default}, Path=ShowGpuFan}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- RAM -->
        <ItemsControl Style="{StaticResource StyleItemsControl}" ItemsSource="{Binding Source={StaticResource HardwareMonitoringVm}, Path=MonitoredHardware.Rams}"
                      Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=ShowRam, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Value="{Binding Path=Load}" Foreground="#FF004D81" BorderBrush="{x:Null}">
                            <ProgressBar.Background>
                                <SolidColorBrush Color="#FF007ACC" Opacity="0.1" />
                            </ProgressBar.Background>
                        </ProgressBar>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Foreground="#FFBDBDBD" Margin="8,3,3,3" FontFamily="Segoe UI Semilight" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=Load, Converter={StaticResource FloatToDoubleConverter}, StringFormat={}{0}%, TargetNullValue=0}" Foreground="#FFBDBDBD" Margin="3,3,8,3" FontFamily="Segoe UI Semilight" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Network -->
        <Grid Background="#BF000000" Margin="0,0,0,1">
            <StackPanel Margin="10" DataContext="{StaticResource NetworkMonitoringVm}">
                <DockPanel Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=ShowDownload, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock DockPanel.Dock="Left" Text="Download" Foreground="#FFC7C7C7" Margin="0" FontFamily="Segoe UI Semilight" />
                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding Path=NetworkBytesRecieved, TargetNullValue=0, Converter={StaticResource BytesToSuffixConverter}}" Foreground="#FF919191" Margin="0" FontFamily="Segoe UI Semilight" />
                </DockPanel>
                <DockPanel Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=ShowUpload, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock DockPanel.Dock="Left" Text="Upload" Foreground="#FFC7C7C7" Margin="0" FontFamily="Segoe UI Semilight" />
                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding Path=NetworkBytesSent, TargetNullValue=0, Converter={StaticResource BytesToSuffixConverter}}" Foreground="#FF919191" Margin="0" FontFamily="Segoe UI Semilight" />
                </DockPanel>
                <DockPanel Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=ShowIntIp, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock DockPanel.Dock="Left" Text="Internal IP" Foreground="#FFC7C7C7" Margin="0" FontFamily="Segoe UI Semilight" />
                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="N/A" Foreground="#FF919191" Margin="0" FontFamily="Segoe UI Semilight" />
                </DockPanel>
                <DockPanel Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=ShowExtIp, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock DockPanel.Dock="Left" Text="External IP" Foreground="#FFC7C7C7" Margin="0" FontFamily="Segoe UI Semilight" />
                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="N/A" Foreground="#FF919191" Margin="0" FontFamily="Segoe UI Semilight" />
                </DockPanel>
            </StackPanel>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ShowDownload}" Value="False" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ShowUpload}" Value="False" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ShowIntIp}" Value="False" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ShowExtIp}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

    </StackPanel>
</Window>
