KAEOS/Styles/TextContainerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StyleHardwareNameTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFC7C7C7" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="Margin" Value="0,0,0,8" />
    </Style>

    <Style x:Key="StyleSensorTypeTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF919191" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style x:Key="StyleFanSpeedTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFB4B4B4" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
    </Style>

    <Style x:Key="StyleTimeTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFC7C7C7" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="StyleDateTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF919191" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
    </Style>

</ResourceDictionary>